import turtle
turtle.speed(10000)
turtle.hideturtle()
turtle.ht()
def draw_square(square):
	for i in range(0,2):
		square.forward(100/1.5)
		square.right(30)
		square.forward(100/1.5)
		square.right(150)
		
turtle.bgcolor('black')
pen = turtle.Turtle()
pen.color('purple')
pen.pensize(5)
for i in range(0,36):
    draw_square(pen)
    pen.right(10)
turtle.penup()
turtle.right(90)
turtle.forward(100/1.5)
turtle.pendown()
turtle.hideturtle()
turtle.ht()
turtle.left(90)
turtle.pencolor('purple')
turtle.pensize(10)
turtle.fillcolor('yellow')
turtle.begin_fill()
turtle.circle(radius = 100/1.5, extent=None, steps=None)
turtle.end_fill()
turtle.penup()
turtle.right(90)
turtle.forward(150/1.5)
turtle.left(90)
turtle.pendown()
turtle.hideturtle()
turtle.ht()
turtle.pencolor('purple')
turtle.pensize(20)
turtle.bgcolor('deep pink')
turtle.circle(radius = 250/1.5, extent = None, steps = None)
turtle.right(90)
turtle.penup()
turtle.forward(50/1.5)
turtle.left(90)
turtle.pendown()
turtle.hideturtle()
turtle.ht()
turtle.pensize(100/1.5)
turtle.pencolor('yellow')
turtle.bgcolor('black')
turtle.circle(radius = 300/1.5, extent=None, steps=None)
turtle.hideturtle()
turtle.ht()
turtle.home
turtle.bgcolor('black')
pen = turtle.Turtle()
pen.color('green')
pen.pensize(10)
def draw_square(square):
	square.penup()
	square.forward(250/1.5)
	square.pendown()
	square.fillcolor('purple')
	square.begin_fill()
	square.right(30)
	square.forward(250/1.5)
	square.right(150)
	square.forward(250/1.5)
	square.right(30)
	square.end_fill()
	square.penup()
	square.forward(250/1.5)
		
		
for i in range(0,19):
    draw_square(pen)
    pen.right(10)

turtle.hideturtle()
turtle.ht()
turtle.penup()
turtle.goto(0,10)

turtle.pendown()
turtle.pencolor('dark blue')
turtle.pensize(2)
turtle.fillcolor('dark blue')
turtle.begin_fill()
turtle.right(30)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.right(60)
turtle.end_fill()
turtle.right(60)
turtle.penup()
turtle.forward(30/1.5)
turtle.pendown()
turtle.pensize(2)
turtle.pencolor('dark blue')
turtle.forward(22.5/1.5)
turtle.left(60)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.right(60)
turtle.goto(0,10)
turtle.left(30)
turtle.left(90)
turtle.forward(22.5/1.5)
turtle.left(60)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.right(60)
turtle.goto(0,10)
turtle.left(30)
turtle.right(180)
turtle.penup()
turtle.right(90)
turtle.forward(7.5/1.5)
turtle.left(90)
turtle.forward(25.5/1.5)
turtle.pendown()
turtle.left(30)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.left(60)
turtle.right(120)
turtle.forward(15/1.5)
turtle.left(60)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.right(60)
turtle.penup()
turtle.goto(0,10)
turtle.left(30)
turtle.penup()
turtle.right(90)
turtle.forward(7.5/1.5)
turtle.right(90)
turtle.forward(25.5/1.5)
turtle.pendown()
turtle.right(150)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.left(60)
turtle.right(120)
turtle.forward(15/1.5)
turtle.left(60)
for i in range(6):
    turtle.forward(15/1.5)
    turtle.right(60)
turtle.penup()
turtle.goto(0,10)
turtle.left(30)
turtle.right(90)
turtle.forward(7.5/1.5)
turtle.left(90)
turtle.forward(45/1.5)
turtle.pendown()
turtle.fillcolor('dark blue')
turtle.begin_fill()
turtle.left(30)
turtle.forward(15/1.5)
turtle.right(60)
turtle.forward(15/1.5)
turtle.right(60)
turtle.forward(45/1.5)
turtle.right(60)
turtle.forward(15/1.5)
turtle.right(60)
turtle.forward(15/1.5)
turtle.right(60)
turtle.forward(45/1.5)
turtle.end_fill()
turtle.left(90)
turtle.penup()
turtle.forward(90/1.5)
turtle.pendown()
turtle.fillcolor('dark blue')
turtle.begin_fill()
turtle.right(30)
turtle.forward(15/1.5)
turtle.left(60)
turtle.forward(15/1.5)
turtle.left(60)
turtle.forward(45/1.5)
turtle.left(60)
turtle.forward(15/1.5)
turtle.left(60)
turtle.forward(15/1.5)
turtle.left(60)
turtle.forward(45/1.5)
turtle.end_fill()
turtle.hideturtle()
turtle.ht()
